server.port=8761
eureka.instance.hostname=dev
logging.config=classpath:logback-dev.xml
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka